GET http://localhost:3001/api/diagnoses HTTP/1.1

###

GET http://localhost:3001/api/patients HTTP/1.1

###

POST http://localhost:3001/api/patients HTTP/1.1
content-type: application/json

{
  "name": "Jon",
  "dateOfBirth": "2020-04-15",
  "gender": "other",
  "ssn": "123-abc-321",
  "occupation": "Jeweller"
}

###

GET http://localhost:3001/api/patients/d2773598-f723-11e9-8f0b-362b9e155667 HTTP/1.1

###

POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries HTTP/1.1
Content-Type: application/json

{
  "date": "2015-01-02",
  "type": "OccupationalHealthcare",
  "specialist": "MD House",
  "diagnosisCodes": [
    "S62.5"
  ],
  "description": "Healing time appr. 2 weeks. patient doesn't remember how he got the injury.",
  "employerName": "HMRC",
  "sickLeave": {
    "startDate": "2020-02-11",
    "endDate": "2020-02-24"
  }
}